# millionthings

./: .gitignore  MillionThings.sln  README.md
.github/workflows/: tests.yml
MillionThings/: Command.cs  JsonFileTodo.cs  JsonFileTodoLists.cs  JsonFileTodos.cs  MillionThings.Core.csproj  Program.cs  Todo.cs  TodoData.cs  TodoItem.cs  TodoLists.cs  TodoTask.cs  Todos.cs  Tui.cs
MillionThings.Cli/: Command.cs  MillionThings.Cli.csproj  Program.cs  Tui.cs
MillionThings.Database/: MillionThings.Database.csproj  MongodbTodo.cs  MongodbTodos.cs  appsettings.json
MillionThings.Database/MongoDB/: MongodbTodo.cs  MongodbTodos.cs
MillionThings.IntegrationTests/: MillionThings.IntegrationTests.csproj
MillionThings.IntegrationTests/Database/: MongodbTodoTest.cs
MillionThings.IntegrationTests/Database/MongoDB/: MongodbTodoTest.cs
MillionThings.IntegrationTests/WebAPI/: ApiWebApplicationFactory.cs  RestApiTodoListTests.cs  RestApiTodoTaskTests.cs
MillionThings.IntegrationTests/WebAPI/Controllers/: ApiWebApplicationFactory.cs  MillionThingsControllerTest.cs
MillionThings.SimpleWebApp/: Dockerfile  MillionThings.SimpleWebApp.csproj  todos.json
MillionThings.SimpleWebApp.Tests/: IndexPagesTest.cs  MillionThings.SimpleWebApp.Tests.csproj
MillionThings.SimpleWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
MillionThings.SimpleWebApp/Pages/Shared/: _Layout.cshtml
MillionThings.SimpleWebApp/Properties/: launchSettings.json
MillionThings.SimpleWebApp/wwwroot/css/: site.css
MillionThings.SimpleWebApp/wwwroot/js/: site.js
MillionThings.Test/: JsonFileTodoTest.cs  MillionThings.Test.csproj  TuiTest.cs  onetodo.json  twotodos.json
MillionThings.Test/Cli/: TuiTest.cs
MillionThings.Test/Core/: JsonFileTodoTest.cs
MillionThings.Test/SimpleWebApp/: IndexPagesTest.cs
MillionThings.Tests/: MillionThings.Tests.csproj
MillionThings.Tests/Cli/: TuiTest.cs
MillionThings.Tests/Core/: JsonFileTodoListsTest.cs  JsonFileTodoTest.cs
MillionThings.Tests/SimpleWebApp/: IndexPagesTest.cs
MillionThings.Tests/resources/: onetodo.json  onetodolist.json  twotodos.json
WebAPI/: MillionThings.WebAPI.csproj  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  todos.json
WebAPI/Controllers/: FileBasedMillionThingsController.cs  MillionThingsController.cs
WebAPI/Models/: MillionThingsDatabaseSettings.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.MillionThingsAPI.json
WebAPI/Properties/ServiceDependencies/MillionThingsAPI/: apis1.arm.json  profile.arm.json
